server.port = 8002
spring.application.name=leche-service

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/leche
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create-drop
