server.port = 8003
spring.application.name=pago-service

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/pago
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create-drop
