server.port = 8004
spring.application.name=proveedor-service

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/proveedores
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create-drop
